token literal names:
null
'defvar'
'setq'
'let'
'let*'
'if'
'cond'
'lambda'
'funcall'
'defun'
'dotimes'
'dolist'
'print'
'format'
null
't'
null
'T'
'nil'
null
null
null
'('
')'
null
null
null
'+'
'-'
'*'
'/'
'and'
'or'
'not'
'='
'/='
'<'
'>'
'<='
'>='

token symbolic names:
null
DEFVAR
SETQ
LET
LET_STAR
IF
COND
LAMBDA
FUNCALL
DEFUN
DOTIMES
DOLIST
PRINT
FORMAT
SPECIAL_IDENTIFIER
TERMINAL
ID
TRUE
FALSE
ATOMIC_SYMBOL
STRING
NUMBER
LPAREN
RPAREN
WS
COMMENT
MULTI_LINE_COMMENT
ADD
SUB
MUL
DIV
AND
OR
NOT
EQUAL
NOTEQUAL
LT
GT
LE
GE

rule names:
DEFVAR
SETQ
LET
LET_STAR
IF
COND
LAMBDA
FUNCALL
DEFUN
DOTIMES
DOLIST
PRINT
FORMAT
SPECIAL_IDENTIFIER
TERMINAL
ID
TRUE
FALSE
ATOMIC_SYMBOL
ATOM_PART
LETTER
DIGIT
SPECIAL_CHAR
STRING
ESCAPED_CHAR
NUMBER
LPAREN
RPAREN
WS
COMMENT
MULTI_LINE_COMMENT
ADD
SUB
MUL
DIV
AND
OR
NOT
EQUAL
NOTEQUAL
LT
GT
LE
GE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 309, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 173, 8, 13, 10, 13, 12, 13, 176, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 4, 15, 183, 8, 15, 11, 15, 12, 15, 184, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 195, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 200, 8, 19, 10, 19, 12, 19, 203, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 214, 8, 23, 10, 23, 12, 23, 217, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 225, 8, 25, 1, 25, 4, 25, 228, 8, 25, 11, 25, 12, 25, 229, 1, 25, 1, 25, 4, 25, 234, 8, 25, 11, 25, 12, 25, 235, 3, 25, 238, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 4, 28, 245, 8, 28, 11, 28, 12, 28, 246, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 253, 8, 29, 10, 29, 12, 29, 256, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 265, 8, 30, 10, 30, 12, 30, 268, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 266, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 0, 41, 0, 43, 0, 45, 0, 47, 20, 49, 0, 51, 21, 53, 22, 55, 23, 57, 24, 59, 25, 61, 26, 63, 27, 65, 28, 67, 29, 69, 30, 71, 31, 73, 32, 75, 33, 77, 34, 79, 35, 81, 36, 83, 37, 85, 38, 87, 39, 1, 0, 7, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 7, 0, 33, 33, 42, 43, 45, 45, 47, 47, 60, 60, 62, 63, 95, 95, 2, 0, 34, 34, 92, 92, 2, 0, 43, 43, 45, 45, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 320, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 96, 1, 0, 0, 0, 5, 101, 1, 0, 0, 0, 7, 105, 1, 0, 0, 0, 9, 110, 1, 0, 0, 0, 11, 113, 1, 0, 0, 0, 13, 118, 1, 0, 0, 0, 15, 125, 1, 0, 0, 0, 17, 133, 1, 0, 0, 0, 19, 139, 1, 0, 0, 0, 21, 147, 1, 0, 0, 0, 23, 154, 1, 0, 0, 0, 25, 160, 1, 0, 0, 0, 27, 167, 1, 0, 0, 0, 29, 179, 1, 0, 0, 0, 31, 182, 1, 0, 0, 0, 33, 186, 1, 0, 0, 0, 35, 188, 1, 0, 0, 0, 37, 192, 1, 0, 0, 0, 39, 201, 1, 0, 0, 0, 41, 204, 1, 0, 0, 0, 43, 206, 1, 0, 0, 0, 45, 208, 1, 0, 0, 0, 47, 210, 1, 0, 0, 0, 49, 220, 1, 0, 0, 0, 51, 224, 1, 0, 0, 0, 53, 239, 1, 0, 0, 0, 55, 241, 1, 0, 0, 0, 57, 244, 1, 0, 0, 0, 59, 250, 1, 0, 0, 0, 61, 259, 1, 0, 0, 0, 63, 275, 1, 0, 0, 0, 65, 277, 1, 0, 0, 0, 67, 279, 1, 0, 0, 0, 69, 281, 1, 0, 0, 0, 71, 283, 1, 0, 0, 0, 73, 287, 1, 0, 0, 0, 75, 290, 1, 0, 0, 0, 77, 294, 1, 0, 0, 0, 79, 296, 1, 0, 0, 0, 81, 299, 1, 0, 0, 0, 83, 301, 1, 0, 0, 0, 85, 303, 1, 0, 0, 0, 87, 306, 1, 0, 0, 0, 89, 90, 5, 100, 0, 0, 90, 91, 5, 101, 0, 0, 91, 92, 5, 102, 0, 0, 92, 93, 5, 118, 0, 0, 93, 94, 5, 97, 0, 0, 94, 95, 5, 114, 0, 0, 95, 2, 1, 0, 0, 0, 96, 97, 5, 115, 0, 0, 97, 98, 5, 101, 0, 0, 98, 99, 5, 116, 0, 0, 99, 100, 5, 113, 0, 0, 100, 4, 1, 0, 0, 0, 101, 102, 5, 108, 0, 0, 102, 103, 5, 101, 0, 0, 103, 104, 5, 116, 0, 0, 104, 6, 1, 0, 0, 0, 105, 106, 5, 108, 0, 0, 106, 107, 5, 101, 0, 0, 107, 108, 5, 116, 0, 0, 108, 109, 5, 42, 0, 0, 109, 8, 1, 0, 0, 0, 110, 111, 5, 105, 0, 0, 111, 112, 5, 102, 0, 0, 112, 10, 1, 0, 0, 0, 113, 114, 5, 99, 0, 0, 114, 115, 5, 111, 0, 0, 115, 116, 5, 110, 0, 0, 116, 117, 5, 100, 0, 0, 117, 12, 1, 0, 0, 0, 118, 119, 5, 108, 0, 0, 119, 120, 5, 97, 0, 0, 120, 121, 5, 109, 0, 0, 121, 122, 5, 98, 0, 0, 122, 123, 5, 100, 0, 0, 123, 124, 5, 97, 0, 0, 124, 14, 1, 0, 0, 0, 125, 126, 5, 102, 0, 0, 126, 127, 5, 117, 0, 0, 127, 128, 5, 110, 0, 0, 128, 129, 5, 99, 0, 0, 129, 130, 5, 97, 0, 0, 130, 131, 5, 108, 0, 0, 131, 132, 5, 108, 0, 0, 132, 16, 1, 0, 0, 0, 133, 134, 5, 100, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 102, 0, 0, 136, 137, 5, 117, 0, 0, 137, 138, 5, 110, 0, 0, 138, 18, 1, 0, 0, 0, 139, 140, 5, 100, 0, 0, 140, 141, 5, 111, 0, 0, 141, 142, 5, 116, 0, 0, 142, 143, 5, 105, 0, 0, 143, 144, 5, 109, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 115, 0, 0, 146, 20, 1, 0, 0, 0, 147, 148, 5, 100, 0, 0, 148, 149, 5, 111, 0, 0, 149, 150, 5, 108, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 115, 0, 0, 152, 153, 5, 116, 0, 0, 153, 22, 1, 0, 0, 0, 154, 155, 5, 112, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 110, 0, 0, 158, 159, 5, 116, 0, 0, 159, 24, 1, 0, 0, 0, 160, 161, 5, 102, 0, 0, 161, 162, 5, 111, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 109, 0, 0, 164, 165, 5, 97, 0, 0, 165, 166, 5, 116, 0, 0, 166, 26, 1, 0, 0, 0, 167, 168, 5, 42, 0, 0, 168, 174, 3, 41, 20, 0, 169, 173, 3, 41, 20, 0, 170, 173, 3, 43, 21, 0, 171, 173, 3, 45, 22, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 42, 0, 0, 178, 28, 1, 0, 0, 0, 179, 180, 5, 116, 0, 0, 180, 30, 1, 0, 0, 0, 181, 183, 7, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 32, 1, 0, 0, 0, 186, 187, 5, 84, 0, 0, 187, 34, 1, 0, 0, 0, 188, 189, 5, 110, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 108, 0, 0, 191, 36, 1, 0, 0, 0, 192, 194, 3, 41, 20, 0, 193, 195, 3, 39, 19, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 38, 1, 0, 0, 0, 196, 200, 3, 41, 20, 0, 197, 200, 3, 43, 21, 0, 198, 200, 3, 45, 22, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 40, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 7, 0, 0, 0, 205, 42, 1, 0, 0, 0, 206, 207, 7, 1, 0, 0, 207, 44, 1, 0, 0, 0, 208, 209, 7, 2, 0, 0, 209, 46, 1, 0, 0, 0, 210, 215, 5, 34, 0, 0, 211, 214, 3, 49, 24, 0, 212, 214, 8, 3, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 34, 0, 0, 219, 48, 1, 0, 0, 0, 220, 221, 5, 92, 0, 0, 221, 222, 9, 0, 0, 0, 222, 50, 1, 0, 0, 0, 223, 225, 7, 4, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 228, 7, 1, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 237, 1, 0, 0, 0, 231, 233, 5, 46, 0, 0, 232, 234, 7, 1, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 52, 1, 0, 0, 0, 239, 240, 5, 40, 0, 0, 240, 54, 1, 0, 0, 0, 241, 242, 5, 41, 0, 0, 242, 56, 1, 0, 0, 0, 243, 245, 7, 5, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 6, 28, 0, 0, 249, 58, 1, 0, 0, 0, 250, 254, 5, 59, 0, 0, 251, 253, 8, 6, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 6, 29, 0, 0, 258, 60, 1, 0, 0, 0, 259, 260, 5, 35, 0, 0, 260, 261, 5, 124, 0, 0, 261, 262, 5, 124, 0, 0, 262, 266, 1, 0, 0, 0, 263, 265, 9, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 124, 0, 0, 270, 271, 5, 124, 0, 0, 271, 272, 5, 35, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 6, 30, 0, 0, 274, 62, 1, 0, 0, 0, 275, 276, 5, 43, 0, 0, 276, 64, 1, 0, 0, 0, 277, 278, 5, 45, 0, 0, 278, 66, 1, 0, 0, 0, 279, 280, 5, 42, 0, 0, 280, 68, 1, 0, 0, 0, 281, 282, 5, 47, 0, 0, 282, 70, 1, 0, 0, 0, 283, 284, 5, 97, 0, 0, 284, 285, 5, 110, 0, 0, 285, 286, 5, 100, 0, 0, 286, 72, 1, 0, 0, 0, 287, 288, 5, 111, 0, 0, 288, 289, 5, 114, 0, 0, 289, 74, 1, 0, 0, 0, 290, 291, 5, 110, 0, 0, 291, 292, 5, 111, 0, 0, 292, 293, 5, 116, 0, 0, 293, 76, 1, 0, 0, 0, 294, 295, 5, 61, 0, 0, 295, 78, 1, 0, 0, 0, 296, 297, 5, 47, 0, 0, 297, 298, 5, 61, 0, 0, 298, 80, 1, 0, 0, 0, 299, 300, 5, 60, 0, 0, 300, 82, 1, 0, 0, 0, 301, 302, 5, 62, 0, 0, 302, 84, 1, 0, 0, 0, 303, 304, 5, 60, 0, 0, 304, 305, 5, 61, 0, 0, 305, 86, 1, 0, 0, 0, 306, 307, 5, 62, 0, 0, 307, 308, 5, 61, 0, 0, 308, 88, 1, 0, 0, 0, 16, 0, 172, 174, 184, 194, 199, 201, 213, 215, 224, 229, 235, 237, 246, 254, 266, 1, 6, 0, 0]