DEFVAR=1
SETQ=2
LET=3
LET_STAR=4
IF=5
COND=6
T=7
NIL=8
LAMBDA=9
FUNCALL=10
DEFUN=11
DOTIMES=12
DOLIST=13
PRINT=14
FORMAT=15
OPTIONAL=16
REST=17
KEY=18
FLOOR=19
CEILING=20
MOD=21
SIN=22
COS=23
TAN=24
SQRT=25
EXP=26
EXPT=27
SETF=28
WHEN=29
UNLESS=30
CASE=31
OTHERWISE=32
PROGN=33
AND=34
OR=35
NOT=36
APPLY=37
MAPCAR=38
RETURN_FROM=39
BLOCK=40
RETURN=41
ERROR=42
LOOP=43
DO=44
DO_STAR=45
CONS=46
CAR=47
CDR=48
LIST=49
PUSH=50
POP=51
KEYWORD=52
TERMINAL=53
LPAREN=54
RPAREN=55
TILDE=56
DIRECTIVE_S=57
DIRECTIVE_D=58
DIRECTIVE_NEWLINE=59
DIRECTIVE_TILDE=60
IDENTIFIER=61
SORT=62
STABLE_SORT=63
QUOTE=64
FUNCTION=65
MAKE_ARRAY=66
AREF=67
DEFSTRUCT=68
MAKE_STRUCT=69
FIELD_ACCESS=70
ADD=71
SUB=72
MUL=73
DIV=74
EQ=75
EQUAL=76
EQL=77
NUM_EQ=78
NOTEQUAL=79
LT=80
GT=81
LE=82
GE=83
INTEGER=84
REAL=85
RATIONAL=86
COMPLEX=87
WS=88
COMMENT=89
MULTI_LINE_COMMENT=90
ATOMIC_SYMBOL=91
STRING_START=92
ERROR_CHAR=93
STRING_CONTENT=94
ESCAPED_CHAR=95
STRING_ERROR_CHAR=96
STRING_END=97
DIRECTIVE_A=98
SPECIAL_IDENTIFIER=99
't'=53
'('=54
')'=55
'~'=56
'~~'=60
'+'=71
'-'=72
'*'=73
'/'=74
'='=78
'/='=79
'<'=80
'>'=81
'<='=82
'>='=83
