DEFVAR=1
SETQ=2
LET=3
LET_STAR=4
IF=5
COND=6
LAMBDA=7
FUNCALL=8
DEFUN=9
DOTIMES=10
DOLIST=11
PRINT=12
FORMAT=13
FLOOR=14
CEILING=15
MOD=16
SIN=17
COS=18
TAN=19
SQRT=20
EXP=21
EXPT=22
CONS=23
CAR=24
CDR=25
ID=26
T=27
NIL=28
KEYWORD=29
SPECIAL_IDENTIFIER=30
TERMINAL=31
ATOMIC_SYMBOL=32
STRING=33
INTEGER=34
REAL=35
RATIONAL=36
COMPLEX=37
LPAREN=38
RPAREN=39
WS=40
COMMENT=41
MULTI_LINE_COMMENT=42
ADD=43
SUB=44
MUL=45
DIV=46
AND=47
OR=48
NOT=49
EQUAL=50
NOTEQUAL=51
LT=52
GT=53
LE=54
GE=55
't'=31
'('=38
')'=39
'+'=43
'-'=44
'*'=45
'/'=46
'and'=47
'or'=48
'not'=49
'='=50
'/='=51
'<'=52
'>'=53
'<='=54
'>='=55
