token literal names:
null
'defvar'
'setq'
'let'
'let*'
'if'
'cond'
'lambda'
'funcall'
'defun'
'dotimes'
'dolist'
'print'
'format'
null
't'
null
'T'
'nil'
null
null
null
'('
')'
null
null
null
'+'
'-'
'*'
'/'
'and'
'or'
'not'
'='
'/='
'<'
'>'
'<='
'>='

token symbolic names:
null
DEFVAR
SETQ
LET
LET_STAR
IF
COND
LAMBDA
FUNCALL
DEFUN
DOTIMES
DOLIST
PRINT
FORMAT
SPECIAL_IDENTIFIER
TERMINAL
ID
TRUE
FALSE
ATOMIC_SYMBOL
STRING
NUMBER
LPAREN
RPAREN
WS
COMMENT
MULTI_LINE_COMMENT
ADD
SUB
MUL
DIV
AND
OR
NOT
EQUAL
NOTEQUAL
LT
GT
LE
GE

rule names:
lisp_
expression
function
variableDeclaration
conditional
condClause
loop
call
atom
arithmetic
logical


atn:
[4, 1, 39, 135, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 43, 8, 2, 10, 2, 12, 2, 46, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 63, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 71, 8, 4, 11, 4, 12, 4, 72, 1, 4, 1, 4, 1, 4, 3, 4, 78, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 103, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 108, 8, 7, 10, 7, 12, 7, 111, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 4, 9, 120, 8, 9, 11, 9, 12, 9, 121, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 129, 8, 10, 11, 10, 12, 10, 130, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 4, 1, 0, 1, 2, 2, 0, 16, 18, 20, 21, 1, 0, 27, 30, 1, 0, 31, 33, 137, 0, 23, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 36, 3, 4, 2, 0, 30, 36, 3, 6, 3, 0, 31, 36, 3, 8, 4, 0, 32, 36, 3, 12, 6, 0, 33, 36, 3, 14, 7, 0, 34, 36, 3, 16, 8, 0, 35, 29, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 5, 22, 0, 0, 38, 39, 5, 9, 0, 0, 39, 40, 5, 16, 0, 0, 40, 44, 5, 22, 0, 0, 41, 43, 5, 16, 0, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 23, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 5, 23, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 5, 22, 0, 0, 52, 53, 7, 0, 0, 0, 53, 54, 5, 16, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 23, 0, 0, 56, 7, 1, 0, 0, 0, 57, 58, 5, 22, 0, 0, 58, 59, 5, 5, 0, 0, 59, 60, 3, 2, 1, 0, 60, 62, 3, 2, 1, 0, 61, 63, 3, 2, 1, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 23, 0, 0, 65, 78, 1, 0, 0, 0, 66, 67, 5, 22, 0, 0, 67, 68, 5, 6, 0, 0, 68, 70, 5, 22, 0, 0, 69, 71, 3, 10, 5, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 23, 0, 0, 75, 76, 5, 23, 0, 0, 76, 78, 1, 0, 0, 0, 77, 57, 1, 0, 0, 0, 77, 66, 1, 0, 0, 0, 78, 9, 1, 0, 0, 0, 79, 80, 5, 22, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 3, 2, 1, 0, 82, 83, 5, 23, 0, 0, 83, 11, 1, 0, 0, 0, 84, 85, 5, 22, 0, 0, 85, 86, 5, 10, 0, 0, 86, 87, 5, 22, 0, 0, 87, 88, 5, 16, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 5, 23, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 5, 23, 0, 0, 92, 103, 1, 0, 0, 0, 93, 94, 5, 22, 0, 0, 94, 95, 5, 11, 0, 0, 95, 96, 5, 22, 0, 0, 96, 97, 5, 16, 0, 0, 97, 98, 3, 2, 1, 0, 98, 99, 5, 23, 0, 0, 99, 100, 3, 2, 1, 0, 100, 101, 5, 23, 0, 0, 101, 103, 1, 0, 0, 0, 102, 84, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 103, 13, 1, 0, 0, 0, 104, 105, 5, 22, 0, 0, 105, 109, 5, 16, 0, 0, 106, 108, 3, 2, 1, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 23, 0, 0, 113, 15, 1, 0, 0, 0, 114, 115, 7, 1, 0, 0, 115, 17, 1, 0, 0, 0, 116, 117, 5, 22, 0, 0, 117, 119, 7, 2, 0, 0, 118, 120, 3, 2, 1, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 23, 0, 0, 124, 19, 1, 0, 0, 0, 125, 126, 5, 22, 0, 0, 126, 128, 7, 3, 0, 0, 127, 129, 3, 2, 1, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 23, 0, 0, 133, 21, 1, 0, 0, 0, 10, 25, 35, 44, 62, 72, 77, 102, 109, 121, 130]