DEFVAR=1
SETQ=2
LET=3
LET_STAR=4
IF=5
COND=6
LAMBDA=7
FUNCALL=8
DEFUN=9
DOTIMES=10
DOLIST=11
PRINT=12
FORMAT=13
FLOOR=14
CEILING=15
MOD=16
SIN=17
COS=18
TAN=19
SQRT=20
EXP=21
EXPT=22
CONS=23
CAR=24
CDR=25
T=26
NIL=27
KEYWORD=28
SPECIAL_IDENTIFIER=29
TERMINAL=30
LPAREN=31
RPAREN=32
INTEGER=33
REAL=34
RATIONAL=35
COMPLEX=36
WS=37
COMMENT=38
MULTI_LINE_COMMENT=39
ADD=40
SUB=41
MUL=42
DIV=43
AND=44
OR=45
NOT=46
NOTEQUAL=47
LT=48
GT=49
LE=50
GE=51
EQ=52
EQUAL=53
EQL=54
NUM_EQ=55
SORT=56
STABLE_SORT=57
QUOTE=58
FUNCTION=59
SPECIAL_VARIABLE=60
MAKE_ARRAY=61
AREF=62
DEFSTRUCT=63
MAKE_STRUCT=64
FIELD_ACCESS=65
ATOMIC_SYMBOL=66
STRING_START=67
ERROR_CHAR=68
STRING_CONTENT=69
ESCAPED_CHAR=70
STRING_ERROR_CHAR=71
STRING_END=72
't'=30
'('=31
')'=32
'+'=40
'-'=41
'*'=42
'/'=43
'and'=44
'or'=45
'not'=46
'/='=47
'<'=48
'>'=49
'<='=50
'>='=51
'='=55
