DEFVAR=1
SETQ=2
LET=3
LET_STAR=4
SORT=5
STABLE_SORT=6
SHARP=7
IF=8
COND=9
LAMBDA=10
FUNCALL=11
DEFUN=12
DOTIMES=13
DOLIST=14
PRINT=15
FORMAT=16
FLOOR=17
CEILING=18
MOD=19
SIN=20
COS=21
TAN=22
SQRT=23
EXP=24
EXPT=25
CONS=26
CAR=27
CDR=28
T=29
NIL=30
KEYWORD=31
SPECIAL_IDENTIFIER=32
TERMINAL=33
ATOMIC_SYMBOL=34
STRING=35
INTEGER=36
REAL=37
RATIONAL=38
COMPLEX=39
LPAREN=40
RPAREN=41
WS=42
COMMENT=43
MULTI_LINE_COMMENT=44
ADD=45
SUB=46
MUL=47
DIV=48
AND=49
OR=50
NOT=51
EQUAL=52
NOTEQUAL=53
LT=54
GT=55
LE=56
GE=57
ID=58
'sort'=5
'stable-sort'=6
'#'=7
't'=33
'('=40
')'=41
'+'=45
'-'=46
'*'=47
'/'=48
'and'=49
'or'=50
'not'=51
'='=52
'/='=53
'<'=54
'>'=55
'<='=56
'>='=57
