DEFVAR=1
SETQ=2
LET=3
LET_STAR=4
IF=5
COND=6
LAMBDA=7
FUNCALL=8
DEFUN=9
DOTIMES=10
DOLIST=11
PRINT=12
FORMAT=13
FLOOR=14
CEILING=15
MOD=16
SIN=17
COS=18
TAN=19
SQRT=20
EXP=21
EXPT=22
CONS=23
CAR=24
CDR=25
T=26
NIL=27
KEYWORD=28
SPECIAL_IDENTIFIER=29
TERMINAL=30
ATOMIC_SYMBOL=31
STRING=32
INTEGER=33
REAL=34
RATIONAL=35
COMPLEX=36
LPAREN=37
RPAREN=38
WS=39
COMMENT=40
MULTI_LINE_COMMENT=41
ADD=42
SUB=43
MUL=44
DIV=45
AND=46
OR=47
NOT=48
NOTEQUAL=49
LT=50
GT=51
LE=52
GE=53
ID=54
EQ=55
EQUAL=56
EQL=57
NUM_EQ=58
SORT=59
STABLE_SORT=60
QUOTE=61
FUNCTION=62
SPECIAL_VARIABLE=63
MAKE_ARRAY=64
AREF=65
DEFSTRUCT=66
MAKE_STRUCT=67
FIELD_ACCESS=68
't'=30
'('=37
')'=38
'+'=42
'-'=43
'*'=44
'/'=45
'and'=46
'or'=47
'not'=48
'/='=49
'<'=50
'>'=51
'<='=52
'>='=53
'='=58
'sort'=59
'stable-sort'=60
