DEFVAR=1
SETQ=2
LET=3
LET_STAR=4
IF=5
COND=6
T=7
NIL=8
LAMBDA=9
FUNCALL=10
DEFUN=11
DOTIMES=12
DOLIST=13
PRINT=14
FORMAT=15
OPTIONAL=16
REST=17
KEY=18
FLOOR=19
CEILING=20
MOD=21
SIN=22
COS=23
TAN=24
SQRT=25
EXP=26
EXPT=27
SETF=28
WHEN=29
UNLESS=30
CASE=31
OTHERWISE=32
PROGN=33
AND=34
OR=35
NOT=36
APPLY=37
MAPCAR=38
RETURN_FROM=39
BLOCK=40
RETURN=41
ERROR=42
LOOP=43
DO=44
DO_STAR=45
CONS=46
CAR=47
CDR=48
LIST=49
PUSH=50
POP=51
KEYWORD=52
TERMINAL=53
LPAREN=54
RPAREN=55
TILDE=56
DIRECTIVE_S=57
DIRECTIVE_D=58
DIRECTIVE_NEWLINE=59
DIRECTIVE_TILDE=60
SORT=61
STABLE_SORT=62
QUOTE=63
FUNCTION=64
MAKE_ARRAY=65
AREF=66
DEFSTRUCT=67
MAKE_STRUCT=68
FIELD_ACCESS=69
ADD=70
SUB=71
MUL=72
DIV=73
EQ=74
EQUAL=75
EQL=76
NUM_EQ=77
NOTEQUAL=78
LT=79
GT=80
LE=81
GE=82
INTEGER=83
REAL=84
RATIONAL=85
COMPLEX=86
WS=87
COMMENT=88
MULTI_LINE_COMMENT=89
ATOMIC_SYMBOL=90
STRING_START=91
ERROR_CHAR=92
STRING_CONTENT=93
ESCAPED_CHAR=94
STRING_ERROR_CHAR=95
STRING_END=96
DIRECTIVE_A=97
SPECIAL_IDENTIFIER=98
IDENTIFIER=99
't'=53
'('=54
')'=55
'~'=56
'~~'=60
'+'=70
'-'=71
'*'=72
'/'=73
'='=77
'/='=78
'<'=79
'>'=80
'<='=81
'>='=82
