DEFVAR=1
SETQ=2
LET=3
LET_STAR=4
IF=5
COND=6
LAMBDA=7
FUNCALL=8
DEFUN=9
DOTIMES=10
DOLIST=11
PRINT=12
FORMAT=13
SPECIAL_IDENTIFIER=14
TERMINAL=15
ID=16
TRUE=17
FALSE=18
ATOMIC_SYMBOL=19
STRING=20
NUMBER=21
LPAREN=22
RPAREN=23
WS=24
COMMENT=25
MULTI_LINE_COMMENT=26
ADD=27
SUB=28
MUL=29
DIV=30
AND=31
OR=32
NOT=33
EQUAL=34
NOTEQUAL=35
LT=36
GT=37
LE=38
GE=39
'defvar'=1
'setq'=2
'let'=3
'let*'=4
'if'=5
'cond'=6
'lambda'=7
'funcall'=8
'defun'=9
'dotimes'=10
'dolist'=11
'print'=12
'format'=13
't'=15
'T'=17
'nil'=18
'('=22
')'=23
'+'=27
'-'=28
'*'=29
'/'=30
'and'=31
'or'=32
'not'=33
'='=34
'/='=35
'<'=36
'>'=37
'<='=38
'>='=39
