DEFVAR=1
SETQ=2
LET=3
LET_STAR=4
IF=5
COND=6
LAMBDA=7
FUNCALL=8
DEFUN=9
DOTIMES=10
DOLIST=11
PRINT=12
FORMAT=13
ID=14
T=15
NIL=16
KEYWORD=17
SPECIAL_IDENTIFIER=18
TERMINAL=19
ATOMIC_SYMBOL=20
STRING=21
INTEGER=22
REAL=23
RATIONAL=24
COMPLEX=25
LPAREN=26
RPAREN=27
WS=28
COMMENT=29
MULTI_LINE_COMMENT=30
ADD=31
SUB=32
MUL=33
DIV=34
AND=35
OR=36
NOT=37
EQUAL=38
NOTEQUAL=39
LT=40
GT=41
LE=42
GE=43
't'=19
'('=26
')'=27
'+'=31
'-'=32
'*'=33
'/'=34
'and'=35
'or'=36
'not'=37
'='=38
'/='=39
'<'=40
'>'=41
'<='=42
'>='=43
