token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
't'
null
null
null
null
null
null
'('
')'
null
null
null
'+'
'-'
'*'
'/'
'and'
'or'
'not'
'='
'/='
'<'
'>'
'<='
'>='

token symbolic names:
null
DEFVAR
SETQ
LET
LET_STAR
IF
COND
LAMBDA
FUNCALL
DEFUN
DOTIMES
DOLIST
PRINT
FORMAT
FLOOR
CEILING
MOD
SIN
COS
TAN
SQRT
EXP
EXPT
CONS
CAR
CDR
ID
T
NIL
KEYWORD
SPECIAL_IDENTIFIER
TERMINAL
ATOMIC_SYMBOL
STRING
INTEGER
REAL
RATIONAL
COMPLEX
LPAREN
RPAREN
WS
COMMENT
MULTI_LINE_COMMENT
ADD
SUB
MUL
DIV
AND
OR
NOT
EQUAL
NOTEQUAL
LT
GT
LE
GE

rule names:
lisp_
expression
function
variableDeclaration
conditional
condClause
loop
call
arithmetic
logical


atn:
[4, 1, 55, 130, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 60, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 68, 8, 4, 11, 4, 12, 4, 69, 1, 4, 1, 4, 1, 4, 3, 4, 75, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 100, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 105, 8, 7, 10, 7, 12, 7, 108, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 115, 8, 8, 11, 8, 12, 8, 116, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 4, 9, 124, 8, 9, 11, 9, 12, 9, 125, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 1, 0, 1, 2, 1, 0, 43, 46, 1, 0, 47, 49, 132, 0, 21, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 33, 3, 4, 2, 0, 28, 33, 3, 6, 3, 0, 29, 33, 3, 8, 4, 0, 30, 33, 3, 12, 6, 0, 31, 33, 3, 14, 7, 0, 32, 27, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 38, 0, 0, 35, 36, 5, 9, 0, 0, 36, 37, 5, 26, 0, 0, 37, 41, 5, 38, 0, 0, 38, 40, 5, 26, 0, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 39, 0, 0, 45, 46, 3, 2, 1, 0, 46, 47, 5, 39, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 38, 0, 0, 49, 50, 7, 0, 0, 0, 50, 51, 5, 26, 0, 0, 51, 52, 3, 2, 1, 0, 52, 53, 5, 39, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 38, 0, 0, 55, 56, 5, 5, 0, 0, 56, 57, 3, 2, 1, 0, 57, 59, 3, 2, 1, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 39, 0, 0, 62, 75, 1, 0, 0, 0, 63, 64, 5, 38, 0, 0, 64, 65, 5, 6, 0, 0, 65, 67, 5, 38, 0, 0, 66, 68, 3, 10, 5, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 39, 0, 0, 72, 73, 5, 39, 0, 0, 73, 75, 1, 0, 0, 0, 74, 54, 1, 0, 0, 0, 74, 63, 1, 0, 0, 0, 75, 9, 1, 0, 0, 0, 76, 77, 5, 38, 0, 0, 77, 78, 3, 2, 1, 0, 78, 79, 3, 2, 1, 0, 79, 80, 5, 39, 0, 0, 80, 11, 1, 0, 0, 0, 81, 82, 5, 38, 0, 0, 82, 83, 5, 10, 0, 0, 83, 84, 5, 38, 0, 0, 84, 85, 5, 26, 0, 0, 85, 86, 3, 2, 1, 0, 86, 87, 5, 39, 0, 0, 87, 88, 3, 2, 1, 0, 88, 89, 5, 39, 0, 0, 89, 100, 1, 0, 0, 0, 90, 91, 5, 38, 0, 0, 91, 92, 5, 11, 0, 0, 92, 93, 5, 38, 0, 0, 93, 94, 5, 26, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 5, 39, 0, 0, 96, 97, 3, 2, 1, 0, 97, 98, 5, 39, 0, 0, 98, 100, 1, 0, 0, 0, 99, 81, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 100, 13, 1, 0, 0, 0, 101, 102, 5, 38, 0, 0, 102, 106, 5, 26, 0, 0, 103, 105, 3, 2, 1, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 39, 0, 0, 110, 15, 1, 0, 0, 0, 111, 112, 5, 38, 0, 0, 112, 114, 7, 1, 0, 0, 113, 115, 3, 2, 1, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 39, 0, 0, 119, 17, 1, 0, 0, 0, 120, 121, 5, 38, 0, 0, 121, 123, 7, 2, 0, 0, 122, 124, 3, 2, 1, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 39, 0, 0, 128, 19, 1, 0, 0, 0, 10, 23, 32, 41, 59, 69, 74, 99, 106, 116, 125]